.ourServices {
    padding: 50px 0px;
}

.card_grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.service_card 
{
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.service_card img 
{
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
}

.service_card .over_lay 
{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 16.85%, #FFF 73.55%);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    
}

.service_card .over_lay .content 
{
text-align: center;
margin-bottom: 1rem;
}
 .service_card .over_lay .content h2 
 {
    color: #1E1E1E;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 40px; /* 125% */
 }

 .service_card .over_lay .content button 
 {
    width: 100%;
    border-radius: 10px;
    border: 1px solid white;
    background: transparent;
    padding: 5px 10px;
    color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
display: none;
 }

 .service_card:hover 
 {
    cursor: pointer;
 }

 .service_card:hover .over_lay 
 {
    background: rgb(0,0,0,0.5);
    justify-content: center;
 }

 .service_card:hover .over_lay h2 
 {
    color: #FFF;

 }

 .service_card:hover .over_lay button 
 {
    display: block;

 }